# Freedom

./: ApplicationTest.bat  pom.xml  smokeTest.xml  specsync.json
output/: report.html
src/main/java/base/: BaseClass.java  BaseDriver.java  BasePage.java
src/main/java/config/: Constant.java  Context.java  Log.java  PropertyReader.java  ReportsConfig.xml  ScenarioContext.java
src/main/java/pages/buildingportal/: AssetPurchasePage.java  BudgetPage.java  BuildingCareTasksPage.java  BuildingHomePage.java  BuildingListPage.java  FinancialDataPage.java  MaintenancePlannerPage.java  MyAssetsPage.java  SiteDocumentsPage.java  TaskCardPage.java  TaskLogPage.java
src/main/java/pages/clientportal/: ClientQuoteListPage.java  ClientTaskListPage.java  ComplianceMatrixPage.java  FinanceReportsPage.java  RestaurantsListPage.java  StaffListPage.java
src/main/java/pages/commons/: LandingPage.java  LoginPage.java  QuoteListPage.java  TaskListPage.java
src/main/java/pages/contractorportal/: ClientSetup.java  CompliancePage.java  ContractorHomePage.java  ContractorListPage.java  ContractorTaskListPage.java  ContractorTaskLogPage.java  DocumentsPage.java  FinancePage.java  ReportsPage.java  Timesheets.java
src/main/java/pages/mainportal/: AlarmsPage.java  AreaListPage.java  FinancePage.java  HelpDeskTaskListPage.java  MainHomePage.java  MainTaskCardPage.java  OddJobsListPage.java  PPM.java  PropertyListPage.java  PurchaseOrdersPage.java
src/main/java/pages/quotesportal/: QuotesHomePage.java
src/main/resources/: log4j.properties
src/main/resources/properties/: config.Properties
src/test/java/api/: LoginApi.java
src/test/java/runner/: MainRunner.java
src/test/java/steps/building/: ActionCenterSteps.java  DashboardSteps.java  TaskCardSteps.java  TaskListSteps.java  TaskLogSteps.java
src/test/java/steps/main/: MainPortalSteps.java  MainTaskCardSteps.java
src/test/java/steps/master/: BackgroundSteps.java  LoginSteps.java  MasterHooks.java
src/test/resources/data/: ProdData.properties  QAData.properties  UATData.properties
src/test/resources/features/TaskLog/: OddJobTaskLog.feature  ReactiveTaskLog.feature  ReactiveTaskLogWithPartsRequired.feature  ReactiveTaskLogWithQuoteRequired.feature  TaskLog.feature
src/test/resources/features/building/: TaskMaintenance.feature
src/test/resources/features/main/: PurchaseOrder.feature
src/test/resources/features/stock/: Stock Purchase.feature
